#include <iostream>
using namespace std;
int main() {
    setlocale(0, "");
    cout << "[-] Программа \"Времена года\"" << endl;
    cout << "[1]Лето\n[2]Осень\n[3]Зима\n[4]Весна\n";
    cout << "[-] Введите значение:";
    int choice;
    cin >> choice;
    if (choice == 1) {
        cout << "[-]Сейчас лето, можно одеться легко.";
    }
    else if (choice == 2) {
        cout << "[-]Сейчас осень, следует одеться тепло и взять с собой зонт.";
    }
    else if (choice == 3) {
        cout << "[-]Сейчас Зима, следует одеться очень тепло, надеть валенки и перчатки.";
    }
    else if (choice == 4) {
        cout << "[-]Сейчас весна, можно одеваться уже не так тепло и готовиться к лету :).";
    }
    else {
        cout << "Такого времени года нет";
    }
    return 0;
}